{
    "compilerOptions": {
        "module": "esNext",
        "moduleResolution": "node",
        "outDir": "./public",
        // "target": "es6",
        "target": "esnext",
        // "sourceMap": true,
        "sourceMap": false,
        // "allowJs": true,
        "allowJs": true,

        "rootDir": "src",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "lib": [
            "es6",
            // "es2017",
            // "es2021",
            "dom"
        ],
        "types": [],
        "typeRoots": ["node_modules/@types"]
    },
    // "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["src/**/*", "node_modules/@types"],
    "exclude": [".git", "node_modules", "public"]
}
